,-.----.                                     ,---,                                                                                 
\    /  \                                  ,---.'|                                                                          ,---,  
|   :    |                                 |   | :                                  .---.                               ,-+-. /  | 
|   | .\ :           ,--.--.               |   | |           ,--.--.              /.  ./|           ,--.--.            ,--.'|'   | 
.   : |: |          /       \            ,--.__| |          /       \           .-' . ' |          /       \          |   |  ,"' | 
|   |  \ :         .--.  .-. |          /   ,'   |         .--.  .-. |         /___/ \: |         .--.  .-. |         |   | /  | | 
|   : .  |          \__\/: . .         .   '  /  |          \__\/: . .         .   \  ' .          \__\/: . .         |   | |  | | 
:     |`-'          ," .--.; |         '   ; |:  |          ," .--.; |          \   \   '          ," .--.; |         |   | |  |/  
:   : :            /  /  ,.  |         |   | '/  '         /  /  ,.  |           \   \            /  /  ,.  |         |   | |--'   
|   | :           ;  :   .'   \        |   :    :|        ;  :   .'   \           \   \ |        ;  :   .'   \        |   |/       
`---'.|           |  ,     .-./         \   \  /          |  ,     .-./            '---"         |  ,     .-./        '---'        
  `---`            `--`---'              `----'            `--`---'                               `--`---'                         
